# PLC-COMMUNICATION

./: PLC.sln  README.md
PLC/: AnaSayfaList.Designer.cs  AnaSayfaList.cs  AnaSayfaList.resx  Ayarlar.Designer.cs  Ayarlar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Grafik.cs  GrafikForm.Designer.cs  GrafikForm.cs  PLC.csproj  Program.cs  Sifre.Designer.cs  Sifre.cs  Veritabani.cs  Yazma.Designer.cs  Yazma.cs
PLC/Properties/: Resources.Designer.cs
PLC/Resources/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx
